{
  "name": "antonia-dating",
  "version": "1.0.0",
  "description": "Satire-Dating-Plattform: Bewirb dich als Antonias Freund.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  }
}
